{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>

        .custom-text-color {
            color: #17a2b8 !important;
            font-weight: bold;
        }

        .custom-background{
            background-color: #E5E5E5;
        }

        .custom-button{
            background-color: #17a2b8;
            color: white;
            border: 1px solid #17a2b8;
        }

        .custom-text-color{
            color: #17a2b8 !important;
        }

        .left {
            background-color: #17a2b8 !important;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .right {
            background-color: white;
            padding: 20px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .column {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .column p {
            width: 48%;
        }

        .lbox {
            margin: 20px;
            padding: 10px;
        }

        .lbox.row {
            padding: 8px 0px;
        }

        .progress {
            margin-top: 5px;
        }

        .rbox {
            margin: 30px;
        }

        .rbox h4 {
            padding-bottom: 5px;
            color: #17a2b8;
            border-bottom: 1px solid #17a2b8;
            font-weight: bold;
        }

		.content-container {
			padding-top: 40px;

		}

		.circle-image {
            border-radius: 50%;
            overflow: hidden;
        }
        .circle-image img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .dropdown-container {
            position: relative;
            left: -50px;
        }

        /* modal */
        #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
        }

        #photoModal {
            position: relative;
            transform: translate(40%, 0%);
            width: 400px;
            height: 300px;
            background-color: #fff;
            border: 0px solid #000;
            padding: 20px;
        }


        .modal {
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #888;
            color: #000;
        }


        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        #uploadedPhoto {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .modal,
        #modalBackdrop {
            display: none;
        }

        #modalBackdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.6);
            z-index: 999;
        }

        .dropdown:hover .dropdown-menu{
        display: block;
        }

        .dropdown-menu{
            margin-top: 0;
        }

        .dropdown-toggle::after {
            content: none;
        }

        .custom-nav-link:hover {
            color: #17a2b8 !important;
            font-weight: bold;
        }

    </style>
</head>
<body class="custom-background">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand custom-text-color" href="#">JobRecruitment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link custom-nav-link" style="margin-left: 1rem;" href="#">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-nav-link" style="margin-left: 1rem;" href="#">内推</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-nav-link" style="margin-left: 1rem;" href="#">面经</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="按条件搜索...">
                <button class="btn btn-primary custom-button" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../index/" id="navbardrop" data-toggle="dropdown">
                    <img src="../../static/images/{{ matching_files }}?rand=<%= Date.now() %>" alt="头像"
                         style="width:30px; height:30px;">
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../resume">我的简历</a>
                    <a class="dropdown-item" href="../application/">我的投递</a>
                    <a class="dropdown-item" href="../info/">个人资料</a>
                    <a class="dropdown-item" href="../account/">账号安全</a>
                    <a class="dropdown-item" href="../logout/">退出登录</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <button type="button" class="btn btn-primary custom-button dropdown-toggle" onclick="window.location.href='#'" data-toggle="dropdown">
                    发布
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">发动态</a>
                    <a class="dropdown-item" href="{% url 'PublishPosition:publish'%}">发职位</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container content-container">
    <div class="row" style="margin:0 auto; padding-left:100px;">
        <div class="col-md-3 bg-info text-white left" style="width: 30%">
            <div class="lbox">
                <img src="../../static/images/{{ matching_files }}?rand=<%= Date.now() %>" alt="头像"
                     class="img-fluid d-block m-auto" style="width:250px;height: 250px;">
            </div>
        </div>
        <div class="col-md-7 border right bg-light" style="width: 60%">
            <div class="row">
                <div class="col-sm-6">
                    <div class="rbox">
                        <h3 id="username" style="font-weight: bold;">{{ username }}</h3>
                    </div>
                </div>

            </div>
            <div class="rbox col-md-10" style="margin-top: 10px;">
                <h4>个人信息</h4>
                <div class="column">
                    <p>
                        <span class="custom-text-color">性别:</span>
                    {% if gender == '1' %}
                        不愿透露
                    {% elif gender == '2' %}
                        男
                    {% elif gender == '3' %}
                        女
                    {% else %}
                        {{ gender }}
                    {% endif %}
                    </p>
                    <p><span class="custom-text-color">学历:</span> {{ edu_ground }}</p>
                    <p><span class="custom-text-color">学校:</span> {{ school }}</p>
                    <p><span class="custom-text-color">专业:</span> {{ major }}</p>
                </div>
            </div>
            <div class="rbox col-md-10">
                <h4>求职意向</h4>
                <p><span class="custom-text-color" style="margin-top: 20px;">预期职位：</span>{{ excepting_position }}
                </p>
                <p><span class="custom-text-color">预期地点：</span>{{ excepting_location }}</p>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
        $(".dropdown").hover(function(){
            var dropdownMenu = $(this).children(".dropdown-menu");
            if(dropdownMenu.is(":visible")){
                dropdownMenu.parent().toggleClass("open");
            }
        });
    });     

    $(document).ready(function(){
        $(document).off('click.bs.dropdown.data-api');
    });
</script>

</body>
</html>