<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头像上传结果</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>
        .custom-text-color {
            color: #17a2b8 !important;
            font-weight: bold;
        }

        .custom-background{
            background-color: #E5E5E5;
        }

        .custom-button{
            background-color: #17a2b8;
            color: white;
            border: 1px solid #17a2b8;
        }

        .custom-text-color{
            color: #17a2b8 !important;
        }

        .content-container {
            padding-top: 100px;
        }

        h1{
            margin: 60px;
        }

    </style>
</head>
<body  class="custom-background">

    <div class="content-container"></div>
    <div>
        {% if success %}
            <h1 style="color: #17a2b8; text-align: center;">{{ message }}</h1>
        {% else %}
            <h1 style="color: red; text-align: center;">{{ message }}</h1>
        {% endif %}
    </div>
    <div style="text-align:center">
            <a href="{% url 'user_info' %}" class="btn btn-primary custom-button">返回个人信息</a>
    </div>


</body>
</html>
