<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>

        .custom-text-color {
            color: #17a2b8 !important;
            font-weight: bold;
        }

        .custom-background{
            background-color: #E5E5E5;
        }

        .custom-button{
            background-color: #17a2b8;
            color: white;
            border: 1px solid #17a2b8;
        }

        .custom-text-color{
            color: #17a2b8 !important;
        }

        .left {
            background-color: #17a2b8 !important;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .right {
            background-color: white;
            padding: 20px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .column {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .column p {
            width: 48%;
        }

        .lbox {
            margin: 30px;
            padding: 10px;
        }

        .lbox.row {
            padding: 8px 0px;
        }

        .progress {
            margin-top: 5px;
        }

        .rbox {
            margin: 30px;
        }

        .rbox h4 {
            padding-bottom: 5px;
            color: #17a2b8;
            border-bottom: 1px solid #17a2b8;
            font-weight: bold;
        }

		.content-container {
			padding-top: 100px;
		}

		.circle-image {
            border-radius: 50%;
            overflow: hidden;
        }
        .circle-image img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .dropdown-container {
            position: relative;
            left: -50px;
        }

        <!-- modal -->
        #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
        }

        #photoModal {
            position: relative;
            transform: translate(40%, 0%);
            width: 400px;
            height: 300px;
            background-color: #fff;
            border: 0px solid #000;
            padding: 20px;
        }


        .modal {
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #888;
            color: #000;
        }


        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        #uploadedPhoto {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .modal,
        #modalBackdrop {
            display: none;
        }

        #modalBackdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.6);
            z-index: 999;
        }


    </style>
</head>
<body class="custom-background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand custom-text-color" href="#">Job Recruitment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">内推</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">面经</a>
                </li>
                <li>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="按条件搜索..." aria-label="Search">
                        <button class="btn btn-primary custom-button" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto dropdown-menu-end">
                <li class="nav-item dropdown mr-5">
                    <a class="nav-link dropdown-toggle custom-text-color" href="#" role="button" data-toggle="dropdown" aria-expanded="true">
                        <img src="../../static/images/{{ matching_files }}?rand=<%= Date.now() %>" alt="头像" style="width:30px; height:30px;">
                    </a>
                    <div class="dropdown-container">
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../resum">我的简历</a>
                            <a class="dropdown-item" href="../application/">我的投递</a>
                            <a class="dropdown-item" href="../info/">个人资料</a>
                            <a class="dropdown-item" href="../account/">账号安全</a>
                            <a class="dropdown-item" href="../logout/">退出登录</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container content-container">
        <div class="row">
            <div class="col-sm-4 bg-info text-white left">
                <div class="lbox">
                    <img src="../../static/images/{{ matching_files }}?rand=<%= Date.now() %>" alt="头像" class="img-fluid d-block m-auto" style="width:250px;height: 250px;">
                    <button class="btn btn-primary custom-button" id="uploadAvatarBtn" onclick="openModal()">
                        <i class="bi bi-camera-fill"></i> 上传头像
                    </button>


                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal()" id="closeModalBtn">&times;</span>
                            <h2 style="text-align: center;">请选择您要上传的头像</h2>
                                <form method="post" action="{% url 'image_upload' %}" enctype="multipart/form-data" class="d-flex justify-content-center align-items-center flex-wrap">
                                    {% csrf_token %}
                                    <label class="btn btn-primary mt-4 mr-2 custom-button">
                                        选择文件
                                        <input type="file" name="upload" accept="image/*" id="fileInput" style="display: none;">
                                    </label>
                                    <button type="submit" class="btn btn-primary mt-3 mr-2 custom-button">确认上传</button>
                                </form>


                            <div id="photoModal">
                                    <img id="uploadedPhoto" src="" alt="Uploaded Photo">
                            </div>
                            <div style="margin: 40px; text-align: center;">
                                <div id="noImageText">您还没有上传头像</div>
                            </div>
                            <div id="uploadMessage" style="display: none;"></div>
                        </div>
                    </div>
                    <div id="modalBackdrop" class="modal-backdrop"></div>




                </div>
            </div>
            <div class="col-sm-8 border right bg-light">
                <div class="row">
                    <div class="col-md-6">
                        <div class="rbox">
                            <h3 id="username">{{ username }}</h3>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="/info/modify/" class="btn btn-primary mt-4 mr-2 custom-button">编辑个人简历</a>
                    </div>
                </div>
                <div class="rbox column">
                    <p><span class="custom-text-color">性别:</span>
                        {% if gender == '1' %}
                            不愿透露
                        {% elif gender == '2' %}
                            男
                        {% elif gender == '3' %}
                            女
                        {% endif %}
                    </p>
                    <p><span class="custom-text-color">学历:</span> {{ edu_ground }}</p>
                    <p><span class="custom-text-color">学校:</span> {{ school }}</p>
                    <p><span class="custom-text-color">专业:</span> {{ major }}</p>
                    <p><span class="custom-text-color">联系电话:</span> {{ mobile_phone }}</p>
                    <p><span class="custom-text-color">电子邮箱:</span> {{ email }}</p>
                </div>
                <div class="rbox">
                    <h4>求职意向</h4>
                    <p><span class="custom-text-color" style="margin-top: 20px;">职位：</span>{{ excepting_position }}</p>
                    <p><span class="custom-text-color">地点：</span>{{ excepting_location }}</p>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("uploadAvatarBtn").addEventListener("click", openModal);
            document.getElementById("fileInput").addEventListener("change", handleFileSelect);
        });

        function openModal() {
                        console.log('Submit button clicked!');

            var modal = document.getElementById("myModal");
            var modalBackdrop = document.getElementById("modalBackdrop");

            if (modal && modalBackdrop) {
                modal.style.display = "block";
                modalBackdrop.style.display = "block";
                photoModal.style.display = "none";
                noImageText.style.display = "block";

                var closeBtn = document.getElementById("closeModalBtn");
                closeBtn.addEventListener("click", closeModal);
            } else {
                console.error("modal or modalBackdrop element not found.");
            }
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            var modalBackdrop = document.getElementById("modalBackdrop");
            modal.style.display = "none";
            modalBackdrop.style.display = "none";
            photoModal.style.display = "none";
            noImageText.style.display = "none";
        }

        function handleFileSelect(event) {
            const fileInput = event.target;
            const selectedFile = fileInput.files[0];
            const uploadedPhoto = document.getElementById("uploadedPhoto");
            const noImageText = document.getElementById("noImageText");


            if (selectedFile) {
                const reader = new FileReader();

                reader.onload = function(event) {
                    photoModal.style.display = "block";
                    uploadedPhoto.src = event.target.result;
                    noImageText.style.display = "none";
                    document.getElementById("photoModal").style.display = "block";
                };

                reader.readAsDataURL(selectedFile);
            } else {
                photoModal.style.display = "none";
                noImageText.style.display = "block";
                document.getElementById("photoModal").style.display = "block";
            }
        }


    </script>




</body>
</html>
