{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <title>职位列表</title>
    <style>

        .custom-text-color {
            color: #17a2b8 !important;
            font-weight: bold;
        }


        .custom-background{
            background-color: #E5E5E5;
        }

        .custom-bg-color {
            background-color: #17a2b8;
        }

        .custom-button{
            background-color: #17a2b8;
            color: white;
            border: 1px solid #17a2b8;
        }


        .progress {
            margin-top: 5px;
        }

        .dropdown-container {
            position: relative;
            left: -50px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        .dropdown:hover .dropdown-menu{
        display: block;
        }

        .dropdown-menu{
            margin-top: 0;
        }

        .card-container {
            margin-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .card-body {
            background-color: white;
        }

        .card-container a {
            text-decoration: none;
            color: black;
        }

        .card-header {
            font-weight: bold;
            font-size: 30px;
        }

        .card:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            height: 100%;
        }

        .card-title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #17a2b8;
            font-weight: bold;
            font-size: 25px;
        }

        .hr-line {
            position: absolute;
            left: 0;
            top: 0;
            width: 3px;
            height: 100%;
            background-color: #17a2b8;
        }

        .hr-line-light {
            position: relative;
            left: 0;
            top: 0;
            width: 1px;
            height: 100%;
            background-color: #17a2b8;
            background-color: rgba(23, 162, 184, 0.6);
        }

        .property-box {
            background-color: rgba(229, 229, 229, 0.6);
            padding: 3px;
            margin: 3px;
            border-radius: 1px;
            font-size: 13px;
            max-width: 50px;
            text-align: center;
        }

        .card{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }



    </style>

</head>
<body class="custom-background">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand custom-text-color" href="#">JobRecruitment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link custom-nav-link" style="margin-left: 1rem;" href="#">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-nav-link" style="margin-left: 1rem;" href="#">内推</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-nav-link" style="margin-left: 1rem;" href="#">面经</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="按条件搜索...">
                <button class="btn btn-primary custom-button" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="nav-item dropdown" style="margin-left: 1rem;">
                <a class="nav-link dropdown-toggle" href="{% url 'UserInfo:index'%}" id="navbardrop"
                   data-toggle="dropdown">
                    <img src="../../../static/images/{{ matching_files }}?rand=<%= Date.now() %>" alt="头像"
                         style="width:30px; height:30px;">
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'UserInfo:resume' %}">我的简历</a>
                    <a class="dropdown-item" href="../application/">我的投递</a>
                    <a class="dropdown-item" href="{% url 'UserInfo:user_info' %}">个人资料</a>
                    <a class="dropdown-item" href="{% url 'UserInfo:account' %}">账号安全</a>
                    <a class="dropdown-item" href="{% url 'UserAuth:logout' %}">退出登录</a>
                </div>
            </div>
            <div class="nav-item dropdown" style="margin-left: 1rem;">
                <button type="button" class="btn btn-primary custom-button dropdown-toggle"
                        onclick="window.location.href='#'" data-toggle="dropdown">
                    发布
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">发动态</a>
                    <a class="dropdown-item" href="{% url 'PublishPosition:publish'%}">发职位</a>
                </div>
            </div>
        </div>
    </div>
</nav>


<div class="container">


    <div class="container">


        <div class="container">
            <div class="row">
                {% for obj in query_set %}
                <div class="col-md-6 card-container">
                    <a href="/position/view/{{ obj.id }}" class="card-link">
                        <div class="card">
                            <div class="hr-line"></div>
                            <div class="card-body" style="border-radius: 20px;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card-title">
                                            {{ obj.position_name }}
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card-content">
                                            <div class="col-md-6 property-box">{{ obj.salary }}</div>
                                            <div class="col-md-6 property-box">{{ obj.get_district_display }}</div>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="hr-line-light"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card-content">
                                            发布者: {{ obj.HR }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>


    </div>


</div>


<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
        $(".dropdown").hover(function(){
            var dropdownMenu = $(this).children(".dropdown-menu");
            if(dropdownMenu.is(":visible")){
                dropdownMenu.parent().toggleClass("open");
            }
        });
    });

    $(document).ready(function(){
        $(document).off('click.bs.dropdown.data-api');
    });


</script>
</body>
</html>